Grass patch = 78 or 79
Standard rock = 0
Hay bale = 17, 18 for top half; 29, 30 for bottom half
Large house = 8, 9, 10 for top; 20, 21, 22 for top-middle; 32, 33, 34 for bottom-middle; 44, 45, 46 for bottom
Various headstones = 13, 14, 15, 16, 25, 26, 27, 28
Burnt tree = 16
Silver chest = 48
Brown chest = 49
Flaming torch = 50
Blank spot = 5
Stone w/ lettering = 4
Large grass = 
Horizontal fence style 1 w/ Stone on BOTH ends = 108, 109, 110 (together)
Horizontal fence style 1 w/ Stone on RIGHT end = 111, 112 (together)
Horizontal fence style 1 w/ Stone on LEFT end = 113, 114 (together)
Horizontal fence style 2 w/ Stone on BOTH ends = 120, 121, 122 (together)
Horizontal fence style 2 w/ Stone on RIGHT end = 123, 124 (together)
Horizontal fence style 2 w/ Stone on LEFT end = 125, 126 (together)
Horizontal fence without Stones = 135, 136, 111 (together)
Vertical fence top corner (two options) = 115 OR 117, DO NOT use 116
Vertical fence bottom corner (two options) = 127, 129, DO NOT use 128
Fence corner post = 133, 134
